# Note =====================================================================================


# Bitcoin 比特幣 ============================================================================
＊ 公鑰是地址: 錢發送去公鑰

＊ UTXO Model(Unspent Transaction Outputs)
      txn_445..: 交易的位址？
      input: 證明是自己的 UTXO
      output: 簽名 + 交易訊息

      output: 是簽名？
            私鑰 + 交易訊息 -> 簽名
            => 簽名 + 交易訊息 -> 公鑰
            => 證明公鑰是我的, 即可拿來當 input？ 怎麼證明？

＊block 中紀錄: 
      ＊紀錄: 
            簽名

      ＊驗算生成: 
            Unspent: 
                  full node:  (高可信) 用 hieght 方式向前證明至創世塊, 檢查沒其他人用一樣的 input, 檢查 output 的 input。
                   spv node:  (低可信) 用 deepth 方式向後證明, 夠深就相信他, 一般 6 層可信。(猜測算力進步會需更多層？)




# Ethereum 乙太坊 ===========================================================================
＊ Account Model
      每個地址就像是一個銀行帳戶, 每一次的扣款 + 交易過後, 都會將帳戶的餘額紀錄在區塊鍊當中。

＊ 可以有 Uncle Block
      獎勵吸引: 當 Uncle Block 佔超過一比例(12%?), 則接納 Uncle Block 的礦工獎勵會更多。

# ref ======================================================================================
; https://ithelp.ithome.com.tw/articles/10215061
; https://countchu2.blogspot.com/2017/03/spv-nodeutxo-pool.html?m=0
; https://steemit.com/cn-cryptocurrency/@antonsteemit/utxo
; https://www.youtube.com/watch?v=Lx9zgZCMqXE


# 問題集 ====================================================================================
＊ 錢包幫你記得你所有的地址？
＊ mining pool BTC Build has solved 6 blocks in a row by itself.？？
      -> 等 6 blocks 後, 可信任。而 1hr 對消費者來說很慢, 因為現有銀行幾秒鐘即可。但對商家來說快, 因為現有銀行, 可能一個月後, 讓商家沒收到此款。
＊ 