# Note =====================================================================================


# Bitcoin 比特幣 ============================================================================
＊ 名詞相貌:
      私鑰: (隨機生成)
            WIF (Wallet import Format)
            52: KzPkBcF6BHR1pM2oAjCDR4wUAUtxbHcVVjN9R162w1asuhzcCSwY
            51: 5JmXoYTRXPvWufwVEw9KyVFLGSDWPpUAiygKV9S2ouQ8YxRCPCo
      公鑰: ("私鑰" -- SECP256K1 --> "公鑰") (此種方法 公私 一對一)

      公鑰哈希: ("公鑰" -- SHA256 --> "公鑰哈希")

      校驗: ("0x00+公鑰哈希" -- double SHA256 --> "temp" -- 取前四位元？ --> "校驗")

      錢包地址: ("0x00+公鑰哈希+校驗" -- BASE58 --> "錢包地址")  （比SHA1 以SHA3）
            34？




＊ 公鑰是地址: 錢發送去公鑰？

＊ UTXO Model(Unspent Transaction Outputs)
      txn_445..: 交易的位址？
      input: 證明是自己的 UTXO
      output: 簽名 + 交易訊息

      output: 是簽名？
            私鑰 + 交易訊息 -> 簽名
            => 簽名 + 交易訊息 -> 公鑰
            => 證明公鑰是我的, 即可拿來當 input？ 私鑰加密

"但UTXO最大的缺點就在於他是"Stateless"的, 這對於其上應用程式開發非常的不利"

＊ block 中紀錄: 
      ＊紀錄: 
            簽名

      ＊驗算生成: 
            Unspent: 
                  full node:  (高可信) 用 hieght 方式向前證明至創世塊, 檢查沒其他人用一樣的 input, 檢查 output 的 input。
                   spv node:  (低可信) 用 deepth 方式向後證明, 夠深就相信他, 一般 6 層可信。(猜測算力進步會需更多層？)

＊ 確保每筆交易都有人挖  <-- 經過越多 block 未處理的加權越高, 礦工每次需分兩區, 一區保留給優先權高的, 另一區才自選 (可選 fee 高的)

# temp =======================================================================================
＊ 計算 hash 使用的參數: 
      前一個區塊的哈希值(previous_hash)
      區塊產生當下的時間戳(timestamp)
      所有的交易明細(transactions)
      挖掘中的 nonce 值

＊ Bitcoin的區塊容量上限是1MB, 在1MB的容量下平均可以接受 3.3 - 7 TPS(Transaction per Seconds, 每秒幾筆交易)
      ; https://en.wikipedia.org/wiki/Bitcoin_scalability_problem

＊ 難度每加1, 實際上的運算量會增加16倍(位元組是兩兩16進位構成的)

＊ 比特幣每過2016個區塊, 會根據前面2016個區塊的平均出塊時間調整難度, 如果前面2016個區塊的平均出塊時間大於十分鐘, 代表現在的運算力過少、挖礦難度偏高使出塊時間變長, 因此需要降低挖礦難度

; https://matters.news/@janstockcoin/2021%E5%B9%B4%E4%B8%80%E5%A4%9C%E8%87%B4%E5%AF%8C-%E5%B8%82%E5%80%BC30%E5%84%84%E7%BE%8E%E5%85%83-%E4%BB%80%E9%BA%BC%E6%98%AF%E6%AF%94%E7%89%B9%E5%B9%A3sv-bsv-bafyreieg7wnspicnmoywooow3fi2eulab5m64iv43oke53trlfhtl7vd3m
; https://cointelegraph.com/blockchain-for-beginners/bitcoin-vs-bitcoin-cash-whats-the-difference-between-btc-and-bch
; https://www.ptt.cc/bbs/DigiCurrency/M.1547383190.A.E37.html
＊ BTC fork to BCH fork to BSV
＊ BTC (Bitcoin) vs BCH (Bitcoin Cash) vs BSV (Bitcoin Satoshi s Vision) (比特幣中本聰願景):
      Difficulty adjustment
      Block size (SegWit)
            BTC: 1 MB
            BCH in growing: 32 MB (2021.10)
            BSV is looking to raise its block size to 1 TB
      Smart contracts and decentralized finance
            BTC: No
            BCH: YES (加入使用語言 Cashscript) (Some of the tools already developed include CashSuffle and CashFusion, meant to improve privacy on the network.)
      Token issuance
            Omni layer
            Simple Ledger Protocol (SLP)
      Replace-by-fee (RBF) (BTC?)
      ; https://support.bitpay.com/hc/en-us/articles/360051205632-What-is-RBF-Replace-By-Fee-
      所以無法取消交易？還是因為取消重發太麻煩, 所以直接用 RBF 的方法改 fee？
      (原本發了就不能改了？能真的避免？)




# Ethereum 乙太坊 ===========================================================================
＊ Account Model
      每個地址就像是一個銀行帳戶, 每一次的扣款 + 交易過後, 都會將帳戶的餘額紀錄在區塊鍊當中。

＊ 可以有 Uncle Block
      獎勵吸引: 當 Uncle Block 佔超過一比例(12%?), 則接納 Uncle Block 的礦工獎勵會更多。

＊ 手續費頗高 (一次可能幾千上萬, 一次是指挖一次礦？)   <-- 因為交易費高的優先

# 中心化交易所 ===============================================================================
＊ 舉例 - BitoEX
      貨幣存進交易所 --> 存進 DB
      貨幣交易出去時 --> 才要上鏈 (提領)

      熱錢包的位置很容易被駭到, 所以會一直換。
      使用者需 KYC 認證 (辦帳號時身份認證) 大約 2~7 天。
      一般交易所自己會去做 AML 審查。

＊ 國內外差異
      台灣交易所:
            法規保守 --> 台灣交易所發展受限 --> 領頭羊出力橋新功能 --> 法規過了其他馬上抄
            因此少了很多國外有的服務, 如買期貨、槓桿等等。
            所以小白新手比較多在台灣交易所。

            目前合法的只有四家: BitoEX, Maicoin, ACE, BitGin

      國外交易所: FTX
      
# 去中心化交易所 ==============================================================================
沒身份驗證
每筆都要手續費, 相對較高

# 其他 ======================================================================================
硬分岔後, 原有的幣能在兩個分岔各自繼續交易  <-- YES, 但並非所有交易所都會把其算進使用者紅利
案例分析: 暗網混幣器  -->  因現階段合法交易所皆需 KYC 認證, 因而成功捕獲駭客


# NFT ======================================================================================
; ERC-721, ERC-1155

＊ 現在的 ETH NFT 都是 ERC-721。 ERC-1155 是延伸, 將一張圖碎片化給很多個 holder

# ref ======================================================================================
; https://ithelp.ithome.com.tw/articles/10215061
; https://countchu2.blogspot.com/2017/03/spv-nodeutxo-pool.html?m=0
; https://steemit.com/cn-cryptocurrency/@antonsteemit/utxo
; https://www.youtube.com/watch?v=Lx9zgZCMqXE
# Demo
; https://txstreet.com/v/eth-btc
; https://andersbrownworth.com/blockchain/coinbase

# 問題集 ====================================================================================
＊ 錢包幫你記得你所有的地址？
＊ mining pool BTC Build has solved 6 blocks in a row by itself.？？
      -> 等 6 blocks 後, 可信任。而 1hr 對消費者來說很慢, 因為現有銀行幾秒鐘即可。但對商家來說快, 因為現有銀行, 可能一個月後, 讓商家沒收到此款。
＊ 



